<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>

<body>

    <header>
        <a href="">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academic_support.html">Academic Support</a></li>
                <li><a href="food_pantry.html">Food Pantry</a></li>
                <li><a href="cew+.html">CEW+</a></li>
            </ul>
        </nav>
        <h1>Food Pantry: Maize and Blue Cupboard</h1>

    </header>
    <main>
        <div>
            <h2>About the Maize and Blue Cupboard</h2>
            <h3>Our Mission</h3>
            <p>To ensure members of the University of Michigan community—whether on a tight budget or physically
                restrained from getting to a grocery store—receive equitable access to healthy, nutritious, and
                nourishing food and the ability to prepare it for themselves or others. </p>
            <img src="images/UHS.jpg" alt="Bulidng with sign that reads University Health Services">

        </div>

        <div>[Enter more of your own content here - that includes changing the content of this page from Academic
            support to something else!]</div>

        <!-- Jackie Wolf -->

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <p>MSI Academic Advising | <a
                href="https://sites.google.com/umich.edu/msiacademicadvising/student-support-resources">UMSI Academic
                Advising </a></p>
    </footer>

</body>

</html>